LazarusResources.Add('TFontForm','FORMDATA',[
  'TPF0'#9'TFontForm'#8'FontForm'#4'Left'#3#244#3#3'Top'#3#247#0#11'BorderIcons'
  +#11#12'biSystemMenu'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#28'Edit De'
  +'fault Font and Colors'#12'ClientHeight'#3'S'#1#11'ClientWidth'#3'3'#1#5'Col'
  +'or'#7#9'clBtnFace'#12'Font.Charset'#7#15'DEFAULT_CHARSET'#10'Font.Color'#7
  +#12'clWindowText'#11'Font.Height'#2#243#9'Font.Name'#6#6'System'#10'Font.Sty'
  +'le'#11#0#14'OldCreateOrder'#9#8'OnCreate'#7#10'FormCreate'#6'OnShow'#7#8'Fo'
  +'rmShow'#13'PixelsPerInch'#2'`'#10'TextHeight'#2#16#0#6'TLabel'#6'Label1'#4
  +'Left'#3#225#0#3'Top'#2#7#5'Width'#2'B'#6'Height'#2#16#7'Caption'#6#11'&Font'
  +' Color'#12'FocusControl'#7#13'FontColorGrid'#0#0#6'TLabel'#6'Label2'#4'Left'
  +#3#225#0#3'Top'#2'c'#5'Width'#2'A'#6'Height'#2#16#7'Caption'#6#11'&Link Colo'
  +'r'#12'FocusControl'#7#16'HotSpotColorGrid'#0#0#6'TLabel'#6'Label3'#4'Left'#3
  +#225#0#3'Top'#3#189#0#5'Width'#2'='#6'Height'#2#16#7'Caption'#6#10'Font &Siz'
  +'e'#12'FocusControl'#7#12'FontSizeEdit'#0#0#6'TLabel'#6'Label4'#4'Left'#2#9#3
  +'Top'#3#200#0#5'Width'#2'F'#6'Height'#2#16#7'Caption'#6#10'Font &Name'#12'Fo'
  +'cusControl'#7#11'FontListBox'#0#0#6'TLabel'#6'Label5'#4'Left'#2'z'#3'Top'#3
  +#200#0#5'Width'#2'M'#6'Height'#2#16#7'Caption'#6#11'&Background'#12'FocusCon'
  +'trol'#7#11'BackListBox'#0#0#8'TListBox'#11'FontListBox'#4'Left'#2#11#3'Top'
  +#3#217#0#5'Width'#2'W'#6'Height'#2's'#12'Font.Charset'#7#15'DEFAULT_CHARSET'
  +#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans'
  +' Serif'#10'Font.Style'#11#0#10'ItemHeight'#2#13#10'ParentFont'#8#6'Sorted'#9
  +#8'TabOrder'#2#0#7'OnClick'#7#13'ListBoxClicks'#0#0#10'TColorGrid'#13'FontCo'
  +'lorGrid'#4'Left'#3#225#0#3'Top'#2#23#5'Width'#2'H'#6'Height'#2'H'#17'ClickE'
  +'nablesColor'#9#15'ForegroundIndex'#2#255#17'ForegroundEnabled'#8#17'Backgro'
  +'undEnabled'#8#9'Selection'#2#3#8'TabOrder'#2#2#7'TabStop'#9#8'OnChange'#7#19
  +'FontColorGridChange'#0#0#10'TColorGrid'#16'HotSpotColorGrid'#4'Left'#3#225#0
  +#3'Top'#2'r'#5'Width'#2'H'#6'Height'#2'H'#17'ClickEnablesColor'#9#15'Foregro'
  +'undIndex'#2#255#17'ForegroundEnabled'#8#17'BackgroundEnabled'#8#8'TabOrder'
  +#2#3#7'TabStop'#9#8'OnChange'#7#22'HotSpotColorGridChange'#0#0#8'TListBox'#11
  +'BackListBox'#4'Left'#2'z'#3'Top'#3#217#0#5'Width'#2'W'#6'Height'#2's'#12'Fo'
  +'nt.Charset'#7#15'DEFAULT_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Heigh'
  +'t'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#0#10'ItemHeight'
  +#2#13#10'ParentFont'#8#8'TabOrder'#2#1#7'OnClick'#7#13'ListBoxClicks'#0#0#7
  +'TButton'#8'OKButton'#4'Left'#3#234#0#3'Top'#3#18#1#5'Width'#2'6'#6'Height'#2
  +#25#7'Caption'#6#3'O&K'#7'Default'#9#11'ModalResult'#2#1#8'TabOrder'#2#5#0#0
  +#7'TButton'#6'Cancel'#4'Left'#3#234#0#3'Top'#3'-'#1#5'Width'#2'6'#6'Height'#2
  +#25#7'Caption'#6#6'Cancel'#11'ModalResult'#2#2#8'TabOrder'#2#7#0#0#7'TButton'
  +#11'ResetButton'#4'Left'#3#234#0#3'Top'#3#246#0#5'Width'#2'6'#6'Height'#2#25
  +#7'Caption'#6#6'&Reset'#8'TabOrder'#2#6#7'OnClick'#7#16'ResetButtonClick'#0#0
  +#9'TSpinEdit'#12'FontSizeEdit'#4'Left'#3#225#0#3'Top'#3#206#0#5'Width'#2'A'#6
  +'Height'#2#26#8'MaxValue'#2#24#8'MinValue'#2#6#8'TabOrder'#2#4#5'Value'#2#12
  +#8'OnChange'#7#13'ListBoxClicks'#0#0#11'THTMLViewer'#10'FontViewer'#4'Left'#2
  +#15#3'Top'#2#16#5'Width'#3#193#0#6'Height'#3#177#0#10'ViewImages'#8#8'TabOrd'
  +'er'#2#8#11'BorderStyle'#7#8'htSingle'#15'HistoryMaxCount'#2#0#11'DefFontNam'
  +'e'#6#15'Times New Roman'#14'DefPreFontName'#6#11'Courier New'#8'NoSelect'#9
  +#10'ScrollBars'#7#10'ssVertical'#7'CharSet'#7#15'DEFAULT_CHARSET'#15'PrintMa'
  +'rginLeft'#2#2#16'PrintMarginRight'#2#2#14'PrintMarginTop'#2#2#17'PrintMargi'
  +'nBottom'#2#2#10'PrintScale'#2#1#9'htOptions'#11#0#0#0#0
]);
