LazarusResources.Add('TAboutBox','FORMDATA',[
  'TPF0'#9'TAboutBox'#8'AboutBox'#4'Left'#3#30#1#3'Top'#3#214#0#11'BorderIcons'
  +#11#12'biSystemMenu'#0#7'Caption'#6#5'About'#12'ClientHeight'#3#231#0#11'Cli'
  +'entWidth'#3'o'#1#5'Color'#7#9'clBtnFace'#21'Constraints.MinHeight'#3#9#1#20
  +'Constraints.MinWidth'#3'w'#1#12'Font.Charset'#7#15'DEFAULT_CHARSET'#10'Font'
  +'.Color'#7#12'clWindowText'#11'Font.Height'#2#243#9'Font.Name'#6#6'System'#10
  +'Font.Style'#11#0#14'OldCreateOrder'#9#8'Position'#7#14'poScreenCenter'
  +#13'PixelsPerInch'#2'`'#0#7
  +'TBitBtn'#7'BitBtn1'#4'Left'#3#28#1#3'Top'#3#198#0#5'Width'#2'K'#6'Height'#2
  +#25#7'Anchors'#11#7'akRight'#8'akBottom'#0#8'TabOrder'#2#0#4'Kind'#7#4'bkOK'
  +#0#0#11'THTMLViewer'#6'View'
  +'er'#4'Left'#2#8#3'Top'#2#8#5'Width'#3'`'#1#6'Height'#3#180#0#10'ViewImages'
  +#8#7'Enabled'#8#8'TabOrder'#2#1#7'Anchors'#11#6'akLeft'#5'akTop'#7'akRight'#8
  +'akBottom'#0#11'BorderStyle'#7#6'htNone'#15'HistoryMaxCount'#2#0#11'DefFontN'
  +'ame'#6#15'Times New Roman'#14'DefPreFontName'#6#11'Courier New'#8'NoSelect'
  +#9#10'ScrollBars'#7#6'ssNone'#7'CharSet'#7#15'DEFAULT_CHARSET'#15'PrintMargi'
  +'nLeft'#5#0#0#0#0#0#0#0#128#0'@'#16'PrintMarginRight'#5#0#0#0#0#0#0#0#128#0
  +'@'#14'PrintMarginTop'#5#0#0#0#0#0#0#0#128#0'@'#17'PrintMarginBottom'#5#0#0#0
  +#0#0#0#0#128#0'@'#10'PrintScale'#5#0#0#0#0#0#0#0#128#255'?'#9'htOptions'#11#0
  +#0#0#0#0
]);
